<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departments/Teams</title>
  <link rel="stylesheet" href="/src/style.css">
</head>
<body class="bg-base-200 flex flex-col min-h-screen">

  <!-- Navbar -->
  <header class="bg-base-100 shadow-md fixed top-0 left-0 w-full z-50">
    <div class="container mx-auto px-6 py-3 flex items-center justify-center">
      <a href="/" class="flex items-center mr-8">
        <img src="/assets/sample-logo.png" alt="Company Logo" class="h-10 w-10 object-contain">
      </a>
      <nav>
        <ul class="flex items-center space-x-6 font-medium text-gray-700">
          <li><a href="/" class="nav-link">Home</a></li>
          <li><a href="/departments" class="nav-link">Departments/Teams</a></li>
          <li><a href="/directory" class="nav-link">Employee Directory</a></li>
          <li><a href="/orgchart" class="nav-link">Organisation Chart</a></li>
          <li><a href="/documents" class="nav-link">Documents and Policies</a></li>
          <li><a href="/tools" class="nav-link">Applications/Tools</a></li>
          <li><a href="/hr" class="nav-link">Human Resources</a></li>
          <li><a href="/it" class="nav-link">IT Support</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container mx-auto px-6 pt-28 pb-16 flex-1">

    <h1 class="text-2xl font-bold mb-6 text-gray-800 text-center">Departments & Teams</h1>
    <p class="text-center text-gray-700 mb-8">Explore the teams and their contact details within our organisation.</p>
    <div id="departments-container" class="flex flex-wrap justify-center gap-8">
      <!-- Department cards injected here -->
    </div>

  </main>

  <!-- Footer -->
  <footer class="footer bg-base-300 text-base-content p-6 text-center">
    <p>© 2025 Your Company. All rights reserved.</p>
  </footer>

  <script type="module" src="/src/departments.js"></script>
</body>
</html>
